{
  "expo": {
    "name": "CoParenting App",
    "slug": "coparenting-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
